运行速度很快，屏幕清晰，用了俩小时没有感觉很热，样子好看轻薄，很喜欢
===================================
运行速度：速度快不用捉急等了
屏幕效果：分辨率高画面很清晰视觉效果好
散热性能：以前使用一会就烫了这个还不错
外形外观：简单大方
轻薄程度：轻便利
其他特色：很满意
===================================
外观干净漂亮，做工很不错，没发现什么瑕疵，个人感觉大小也挺合适，找了很久选的这款，大爱！下次会再来的
===================================
物流送货速度很快，买的时候说是22号到货，实际20号就收到货了，店家服务非常棒！
===================================
运行速度：很不错，

其他特色：送了好多东西就不一一拍，一句话值！
===================================
电脑超薄，不大不小，正常办公足够了，送的东西比较齐全，客服非常有耐心，刚刚开始使用，后续会继续追评，性价比高！！！
===================================
反应速度挺快的，开机时间只用了5秒，音质不错，3D立体感，重量很轻
===================================
物流速度非常快,隔天就收到了。快递小哥很给力！电脑比想象的还漂亮，爱不释手，非常喜欢！运行速度很快！
===================================
小孩开学买个电脑便于他学习。
运行速度：电脑测试运行速度很快~学生学习使用足够了。
轻薄程度：很轻便，买的时候就注意了这点，方便他携带
散热性能：散热还可以。
===================================
外观包装特别好，很精致，不会磕碰~
电脑试用完特别流畅，是正品无疑，下次还会来这家买
===================================
运行速度：相信华为，华为加油。很好。
屏幕效果：薄边，满意
===================================
运行速度：超乎我的想象
屏幕效果：非常惊艳
散热性能：很好
外形外观：非常爱
轻薄程度：比上苹果的
===================================
运行速度：运行速度快的一米
屏幕效果：高清显示
散热性能：散热性能杠杠滴
其他特色：玩游戏多开也不卡
===================================
电脑外观很好看，质量很好，华为大品牌，放心，京东购买物流很快，刚下单没多久就送到了，下次还会再来购买的
===================================
华为热线查询，是正品，颜值超级好，初步试用一下，还是蛮不错的，卖家很热情，有问必答
===================================
运行速度：很快飞快
屏幕效果：很清晰
散热性能：很散热
其他特色：很不错
轻薄程度：很不错
外形外观：可以
===================================
运行速度：开机很快，也许是新机子吧
屏幕效果：很清晰
轻薄程度：侄女上大学使用，重量薄厚很满意
===================================
做工精细，质感很好。性能强大，日常办公玩游戏都很流畅。
===================================
运行速度：办公和学习足够用了。
屏幕效果：屏幕清晰。
散热性能：散热性能好。
轻薄程度：超级薄
===================================
电脑是正品，系统运行流畅，买来办公用的很合适，还送了原装鼠标，奥利给～
===================================
屏幕效果：清晰度很好
散热性能：噪音小，散热系统好
运行速度：运行稳定
===================================
笔记本运行很流畅 屏幕显示效果很不错 机身很轻薄
===================================
笔记本很不错，用着挺好，发货也快，价格合适，满意
===================================
运行速度很快
散热性能：散热效果很好
外形外观：外形外观我很喜欢
===================================
外观设计风格简约大气上档次。华为大品牌方心。京东购买有保障，下次还会再来购买。质量好显示清晰价格便宜，
===================================
到货好久才来评价，感觉机子超值，运行速度是杠杠滴！
===================================
挺好的，运行顺畅，样子也很好看，轻便
===================================
运行速度：电脑运行速度快
屏幕效果：屏幕看的很清晰
散热性能：散热快
===================================
运行速度：很快
散热性能：很好
屏幕效果：看的很清晰
轻薄程度：合适
===================================
运行速度：运行还是很快的，散热的效果也好，不错
===================================
其他特色：电脑的整体感觉很好
外形外观：机身设计很好看
运行速度：目前用着很不错，希望耐用一些
===================================
运行速度：超级快反应无卡顿
散热性能：很好用了很长时间也没感觉热
外形外观：经典造型
===================================
不错哦，很好用，用了一段时间了，没什么问题，好评
===================================
运行速度很快，屏幕分辨率也清晰，散热效果也好，值得购买。
===================================
国货精品，外观大方，运行流畅，携带轻便，非常棒的一次选择
===================================
运行速度：运行速度很给力
散热性能：散热效果也还可以
其他特色：很满意，喜欢
===================================
轻薄程度：极好
外形外观：好看
散热性能：极好
小小的特别好看
===================================
屏幕显示效果很不错 散热性能很不错 便携性很不错
===================================
电脑运行速度很快 用起来感觉很不错
轻薄程度：很轻 携带方便
===================================
快递很快，使用几天效果不错，运行平稳，携带方便，谢谢
===================================
笔记本很不错，华为的很喜欢，价格也实惠，满意
===================================
物流配送很快 笔记本配置很不错 散热效果很棒
===================================
种草好久了，刚出AMD版时候华为官方旗舰店做活动没买，没想到后面竟然一直缺货，还好在这个店买到了，算上赠品跟官方店价钱一样了，物流业很给力
===================================
屏幕效果：一流
运行速度：超级快
散热性能：不错
轻薄程度：满意
===================================
速度很快，也不重，随身带都可以的
===================================
运行速度：运行速度很快 值得购买 希望使用寿命长一些
===================================
东西收到了，是全新原装正品，用起来也很流畅
===================================
运行速度：快
屏幕效果：超清
外形外观：漂亮
===================================
孩子挺喜欢，电脑很好看！
===================================
很不错的电脑！！！
运行速度：快
===================================
运行速度可以，颜值也好看，主要是买来打算工作用，业余时间听听歌打打游戏也是没有问题的。
===================================
哎哟，不错哦值得买的，就是14比我想象中的要小一点，我是到快递点自取的，因为着急，哈哈
===================================
运行速度：挺快的
屏幕效果：高清，ips屏幕还是很舒服的
散热性能：商务办公很舒服
外形外观：比较喜欢，做工比较精细
轻薄程度：很轻很薄
其他特色：有点瑕疵就是连深信服vpn有点问题，不过后来想办法搞定了
===================================
外形外观：颜值在线，还不错
轻薄程度：挺轻薄的，出门带着很方便
散热性能：散热效果还可以，不会发烫
运行速度：运行速度可以，性价比高
===================================
用了两天了，挺好的，办公够用了。赠送的鼠标也很配。
===================================
笔记本挺轻薄的，运行速度快，挺适合学生党的，屏幕清晰分辨率可以的！
===================================
运行速度：快
屏幕效果：色彩鲜艳
散热性能：连续工作一下午都完全没问题
轻薄程度：方便携带
===================================
运行速度：开机快
外形外观：好
轻薄程度：轻便便于携带
===================================
电脑酷炫，操作流畅，日常办公游戏都可以，挺满意
===================================
运行速度：运行速度快！
散热性能：电脑散热效果好
外形外观：颜色好看
===================================
电脑是正品，系统运行流畅，买来办公用的很合适，还送了原装鼠标，奥利给～
===================================
运行速度：电脑运行速度快
屏幕效果：屏幕看的很清晰
散热性能：散热很快
===================================
运行速度：运行速度快
屏幕效果：屏幕看的很清晰
散热性能：散热快！
===================================
发货和快递都很快，收到进行了各种检查，电脑小白也不是太懂，就大概做了些简单的检查，没有什么问题，很快把电脑设置成了自己习惯的状态，很久没买过这么贵的东西，还是挺谨慎的
===================================
外形外观：樱粉金的外形非常漂亮，我拍出来的还不够好看，实物远比我拍摄的要美得多。笔记本多为女性的外观需求设计不亏。
屏幕效果：完美
散热性能：很好，我买来以后放电放了一整天，而且是放在不散热的沙发上，无明显的发烫发热现象，充电时也是。
轻薄程度：很好，但是还有待改进，不够我手里的小新pro13s冰瓷莹玉轻。
运行速度：很快，目前没有出现转圈圈的现象
其他特色：钻石切边切得很好，金属的质感再加上切边的质感，整体上这款机子的外观是目前市面上最出众的外观之一了，但是如果对比起来，还是小新pro13s冰瓷莹玉版最好看，华为可以多和竞品学习比较，支持国货。

其他:商家赠品质量也非常好，不过屏幕膜漏发了，但也马上说给我补发，可以开发票，评价后还送一个适配的内胆包。

总之，很愉快的一次购物体验！
===================================
比华为10.1寸大一点，颜色好看，运行速度可以，用来办公合适的。
运行速度：可以
屏幕效果：可以
散热性能：可以
轻薄程度：便携哈哈哈
===================================
商品不错，挺轻的，大小刚好，运行速度也挺快，整体感觉挺满意的！给个好评
===================================
运行速度：德芙
屏幕效果：高清**
散热性能：高冷范
外形外观：**无奇
轻薄程度：轻薄程度：真・ 笔记本般的厚度
其他特色：HUAWEI
===================================
外形外观：简约
轻薄程度：小巧便携
屏幕效果：2k屏比较细腻
冲着13寸很便携买的，锐龙款有一个c口一个usb凑活够用，不知道用久了会不会卡，希望可以耐用些！
===================================
开机快，功能齐全有质感很轻薄，之前的笔记本有点重，出差不方便，专门买来出差用，满意?
===================================
