有一说一，外形很好看，屏幕颜色也挺好的，非常喜欢它的精细拍照    就是晚上照片视频的效果不太好，不过这个价位能买到这种也挺值的
===================================
外形外观：外观真的漂亮极了。灯光一照一闪一闪的。
屏幕音效：音效特别好。
拍照效果：拍照后置非常清楚，前置有一点照人照不真实，但真的不影响
运行速度：速度超快。
待机时间：好好玩的话一天不成问题。
其他特色：说真心的这个价位买的这个手机真的没话说。特别好！
===================================
外观很好看  拍照效果也挺好的。 i like
运行速度也很快
待机时间长
收到货后开箱也让我很惊喜
会继续支持！！
===================================
终于买到了属于自己的第一部5g手机也是自己的第12部小米手机，由于抢了好久也抢不上，加价买也认头了，更何况赠品多多，从下单到收到货只用了一天半的时间，而且还是京东自己的快递，足见效率快！这部至尊版手机性能之强，只有用过才知道，芯片比骁龙855还要厉害，选择他主要是看中了它的弹出式摄像头保护隐私性能，有人说有的app会自动开启摄像头来拍摄隐私而这部手机的弹出式设计正好可以避免被偷拍。五星好评那是必须的！！
===================================
外形外观：很大很完美，比曲面屏更容易上手
屏幕音效：还可以，双扬声器
运行速度：速度很快，120hz高刷，天玑1000+也很给力，玩游戏基本不会卡
===================================
外形外观：外形外观：手机 外观很好看。
拍照效果：效果很好
其他特色：手机反应很快一点不卡值得购买
===================================
外形外观：拿着非常舒服，手感不错
屏幕音效：音效不错，声音清晰！
运行速度：绝对的快，毕竟是5g好手机
待机时间：待机时间长久，不错，耐用，
===================================
物流稍微让人等着急了。主要是想快点看到手机迫不及待了。没让人失望，画质超清，运行速度也特别快，特别流畅！拍照效果也超好的！
===================================
外形外观：外观新颖，非常喜欢
屏幕音效：双扬声器很nice
待机时间：待机中规中矩，总体来说还满意
运行速度：120hz不愧高端，非常流畅，期待用段时间的感受吧
其他特色：卖家还送了很多小礼品很良心
===================================
非常好的手机，小米商城抢不到，没想到这里会有，很轻易就买到了。而且商家还送了很多赠品，比官方多了很多。妈妈很高兴，非常满意
===================================
外形外观：颜值高
运行速度：快
待机时间：长
屏幕音效：好
拍照效果：优良
其他特色：手感扎实

和想象中一样，运行速度快，MIUI确实是接地气，很人性化，瞬间就上手。
===================================
拍照效果：效果很好，超超超清
外形外观：外面特色
待机时间：较长
屏幕音效：音效是真的棒
运行速度：运行速度是非常滴快的
===================================
外形外观：外观特别好看，买了绿色款，看起来超级好看，而且也清新
屏幕音效：屏幕分辨率很高，而且双扬声器，音效也很好
拍照效果：拍照清晰度很高，而且也很方便
运行速度：运行速度还不错，天玑1000+的处理器还可以哦
待机时间：待机时间超长，再也不怕手机没电啦
其他特色：最大的特点就是物美价廉，作为至尊纪念版，花 3000的价格买一部512内存的手机，超值啊
===================================
外形外观：很漂亮的一款手机
屏幕音效：很大的屏幕，手感很足
拍照效果：很清楚，前摄像头很漂亮
运行速度：很不错，挺快的
===================================
外形外观：手感摸起来很舒服，送的壳子也很爽
屏幕音效：双阳生气，左右音效非常香
拍照效果：帅就完了
运行速度：48万多跑分
待机时间：待测
其他特色：小爱同学
===================================
外形外观：完美
屏幕音效：双扬声器，震感有点大，听筒上的扬声器没有低音！
拍照效果：6400万不用说
运行速度：天机1000+的处理器，装完旧手机的软件，用了40多G，跑分47万，感觉还行！
待机时间：120HZ  6.67的屏幕  5G网络  双扬声器   耗电已经做到很不错了！
其他特色：虽然说加价卖，但是绝对正品真机，一开始我还挺害怕收到假机器的，但是开想的那一刻，超出了我的意外，非常好，官网抢不到，来这家店好了，还送了那么多的配件，全部完好无损，给老板个赞?
===================================
外形外观：手感很棒 质感不错
屏幕音效：三星120hz显示效果很好 双扬器也很棒
拍照效果：超级微距拍摄很厉害 手机跟显微镜一样
运行速度：运行速度快 很流畅
其他特色：真全面屏很惊艳 升降摄像头可玩性高 呼吸灯不错
===================================
手机反应很炔，声音大，照相清晰，充电很快，我很喜欢。还有很多功能还没发现，以后慢慢体会。
===================================
以前买了这款手机的黑色版，现在追买这部白色的，实际是银白亮色的，外形外观很好。屏幕音效不错，拍的照片清晰，联上网络后，看电视剧、下载软件都运行很快，除了用作长时间看电视，它的电池待机时间满意，相对同样配置的手机，性价比高。
===================================
入手真的很划算，然后什么运营都挺流畅的，而且特别不费电，小米真是越来越入手真的很划算，而且特别不费电小米真是越来越好了。
===================================
手机运营起来非常的流畅，屏幕占比非常高，分辨率也好，打游戏，画质绝了，性价比很高，作为米粉来说，大力推荐！
===================================
外形外观：不错不错，比我的米9重点，大点。
屏幕音效：不错不错，看起来很细腻。
拍照效果：非常清晰，看起来非常不错。
运行速度：运行速度超快，新机嘛肯定没问题。赞一个。
===================================
东西手机很漂亮，颜色好看，屏幕指纹挺快的，没有网上说的那样，店家还送了好多东西
===================================
外形外观：非常时尚好看
屏幕音效：震动感非常好
拍照效果：清晰不模糊 科学防抖很是实用
运行速度：8?128流畅运行各大游戏
待机时间：电池很大4500毫安时
其他特色：天玑1000?的处理器运行游戏一点都不卡
===================================
手机到货了。很惊艳，确实是官方正品。充电也快。120赫兹的高刷实在是太爽了。送了几个赠品。总的来说买到就是赚到。
===================================
手机很好看 也很灵敏  主题壁纸是手机自带的  性价比很高 正品 确认过眼神 至尊是正品&hellip;
===================================
大小刚好，白色的不是纯白，效果很好。划屏流畅，升降摄像头很带感，总的来说同价格几乎没有敌手，120帧数的屏幕用起来很舒服，发热感还行，手机散热不错
===================================
手感非常好，上手很有质感，全面屏很靓丽！屏幕三星高刷屏，显示效果非常好！用屏幕专家测试了，没有坏点，没有漏光，完美屏！：拍照效果非常好，很清晰，容易上手，也有专业相机模式，可玩性很高！：待机时间还可以，一天一充没啥压力，三十多分钟能充满，手机不发烫还可以！1运行速度：运行速度很快，非常流畅，在高刷屏下依然如此，可以网上找方法强制全部软件高刷屏，更流畅，就是有点耗电～1其他特色：商家很给力，承诺26发货，已经按时发货了，赠品也都送了！祝生意兴隆～
===================================
手机到手真的惊艳，全面屏加高刷，颜值在线。硬件配置全面，跑分50万左右，性能完全够用了。不好的地方各方评测说的比较真实，优化问题，会出现掉帧情况，双扬听个响，够用。至于掉电，完全没有喷子说的那么快，一天一充没问题放心购买。手机完全值得这个价格。官网完全抢不到，在这家店加点价到手还是香，店家发货快，服务可以，送的钢化膜运损了马上补发，服务好评。
===================================
外形外观：外观白色我喜欢
屏幕音效：音效特别大，特别大，别人还以为来老人机了，哈哈

待机时间：待机时间可以，每天玩游戏工作，一天回到家还有一点电

运行速度：这个运行速度真香，一点不卡，可能是这个天肌1000的处理器吧，主要价格实惠，
===================================
非常好，全新未开封新机器。使用流畅，颜值担当，用了nfc功能，感觉不错，这价格华为满足不了，雷老板给力，存了一堆app，再也不怕存储不够用了。喜欢喜欢新手机！国货之光！
===================================
外形外观：屏很大，然后手机也不是特别的重。
屏幕音效：双扬声器声音很立体。
运行速度：处理器速度非常快。
拍照效果：但总的来说还是非常好的。
其他特色：嗯，早就想买这个手机了，现在当时我感觉非常不错。欢迎大家来购买。
===================================
外形外观：原装，未拆封的， 非常漂亮，颜值超赞
屏幕音效：双击666，显示效果没得说，oled屏就是好，音效超棒
运行速度：很流畅
拍照效果：很清晰，功能多
===================================
第一次使用安卓的手机，以前都用苹果的，为了支持国产，考虑性价比后选择了小米。这款红米至尊版大约是2000左右的价位，但在使用过程里比起原来用的苹果毫不逊色，外观也比较时尚亮眼，在这个价位应该是非常划算的。
此次购物物流也比较快，到货1天半，整体流程体验都非常不错，推荐一下
===================================
用了几天了，手感很好，尤其是外观超级好看！客服也及时回复，像素很好，很顺畅，没有出现问题，赠品也很多，谢谢啦
===================================
外形外观：外观很漂亮，略微有点厚，不过手感不错
屏幕音效：很赞
拍照效果：相当好，可玩性高
运行速度：很快，安卓机子进步很快
待机时间：充电很快，重度用户也不用担心没电
===================================
这个啊  非常非常好啊啊啊  哈哈哈 刚买了  感觉好到爆炸  哈哈哈哈  很好用非常推荐大家购买
===================================
外形外观：外观大气漂亮很喜欢
屏幕音效：很好很清晰
拍照效果：像素高拍照好看
运行速度：运行速度：流畅运行，玩游戏不错
===================================
外形外观：黑色精致厚实
屏幕音效：完美
拍照效果：好
运行速度：快速
===================================
手机特别帅，老板人也很好，物流特别快。非常满意的一次购物，太喜欢这个手机了。
===================================
绿色款，后屏太可了，很漂亮，120高刷屏也是真的香，前置摄像头弹出时还会有亮灯和提示音好可爱。卖家还送了三件礼物，耳机音质不错，数据线也很长实用！钢化膜也很 nice ！
===================================
买的白色的这款。一眼相中，收到货物特别喜欢。手感超棒，我同学都说手感挺好，也不算很重。运行速度也很快，玩游戏比旧手机快的多的多好爽哈哈。现在课比较多，手机一天下来还能剩不少的电量，所以续航在我这里很OK。送的东西很多，很喜欢，不！超棒超喜欢！
===================================
手机前两天抢购，根本抢不到！一眼看上的东西怎能让他溜走，
外形外观：外形美观
屏幕音效：全屏用着特别舒服，还有这个震动马达很舒服
拍照效果：6400W像素解析力很不错
运行速度：运行没得说，再也不怕手机卡了
===================================
用了两天才来的评论的。超大杯果然香，送了钢化膜耳机和数据线，手机也很牛。全面屏我很喜欢，升降摄像头很有高级感，屏幕超大。震动马达好评！
===================================
外形外观：手感很好，外观惊艳，摄像头设计很加分
屏幕音效：屏幕细腻
拍照效果：拍照不太关注，反正我是够用
运行速度：没说的，速度贼快
待机时间：一般般，好在充电速度快
其他特色：前摄像头的灯光设计满分
===================================
外形外观：很漂亮，黑色的像玛瑙一样
屏幕音效：120hz高刷就是不一样，流畅跟手，用了一整天后再去看看旧手机60hz的感觉很卡顿
拍照效果：满足日常拍照需求了
运行速度：流畅，偶尔进入某个app后切入桌面有卡顿，问题不大，希望小米后期能优化
===================================
外形外观：很时尚，好看
国产手机也很好用，又便宜，运行也流畅，买的很满意
===================================
外形外观：外形外观：太香了 
屏幕音效：太香了
拍照效果：6400万简直了

其他特色：特别猛，王者秒进的那种
===================================
外形外观：玻璃后壳 金属边框，全面屏 很漂亮
屏幕音效：双扬声器 听歌看电影 都能满足
拍照效果：很清晰
运行速度：非常流畅
待机时间：就目前来说 一天一充
===================================
外形外观：好看
屏幕音效：音效很好。
拍照效果：拍照不错，前摄升起的时候带绿光效果。
运行速度：很快
待机时间：感觉可以一天一冲，非重度用户我是。
其他特色：主要是看中信号好
===================================
一拿到手机就迫不及待的打开来，细腻的手感很好，120hz刷新率非常丝滑，充电速度也非常快，够一天的使用了
总之这次的购物体验是最好的?
===================================
外形外观：比较厚，外观对于我来说一般
屏幕音效：在使用过程中还算流畅清晰，
拍照效果：拍照这个功能我还在研究过程中，哈哈
运行速度：很快，一点都不卡顿
待机时间：玩了两个小时用了百分之二十五的电
===================================
外形外观：很好看，而且质量特别好。
屏幕音效：音效特别棒，120赫兹的刷新率，用起来特别舒服。
运行速度：运行速度杠杠的，旗舰机就是不一样。
===================================
手机运行速度非常快，屏幕很清晰，指纹解锁超级快，各方面都不错，我买的512的内存
===================================
拍照效果：很好用，用起来很快，手感很好，照相很清，起直，充电很快，好用&hellip;
===================================
真的很喜欢，120hz跟吃了德芙一样，流畅的程度妥妥，小米没让我失望，手机现在跟长在我身上一样，形影不离
===================================
外形外观：屏幕很大，看起来很舒服，画质很好
拍照效果：一般，但是对这方面没要求的话是可以接受的
运行速度：很快
===================================
外形外观：颜色很漂亮、新颖
运行速度：天玑1000+不是开玩笑的
待机时间：杠杠的
===================================
手机质感不错
屏幕音效：屏幕很棒
拍照效果：拍照够用
运行速度：很快
待机时间：待机也不错
===================================
买之前特地咨询了买家客服，问几天能到货，没想到一天就收到了，物流真的超快！
收到快递后迫不及待的拆开了，心心念的手机我也终于有了！撒花！
赠品的耳机还有钢化膜，数据线特别实用，也不用花钱再买啦！
手机真的很好用！真的超棒，就是重量有点不习惯（捂脸）
总而言之！物流超级快，手机也真的棒！赠品也很实用，开心?
===================================
外形外观：外形外观：可好
屏幕音效：好
拍照效果：好
运行速度：好
待机时间：好
整体不错，处理器，像素，刷新率等等都有功能性机器各方面都好，感觉特别棒充电也可以
===================================
真心感觉很不错，包装精致，系统特别流畅，拍照清晰，屏幕看着特别舒服，120HZ真不是盖的，确实流畅，用了就回不去了，双扬声器扬声器音质好，音量大，真的是无可挑剔，这个价位买到这么好的旗舰手机，感谢小米公司的诚意之作，小米十周年快乐，期待下一个十周年！
===================================
外观设计真的很漂亮，官网没抢到着急用就在这家店买了，查询也显示是正品
===================================
外形外观：很好看
屏幕音效：屏幕不错
拍照效果：拍照很好
运行速度：速度很快
待机时间：待机很持久
其他特色：很完美
===================================
外观非常精美，音质也挺好，拍照也很清晰，游戏运行速度还是挺快的，比较满意，充电速度超快。其他效果还在使用当中，看看后期怎么样。
===================================
外形外观：手机摸起来非常舒服，手感棒
屏幕音效：全面屏不要太爱
拍照效果：像素高
运行速度：快流畅
===================================
屏幕音效：效果不错，显示清晰。
拍照效果：像素好，清晰度高
运行速度：运行速度很快
===================================
外形外观：真全面屏，对于自拍不是很需要的我非常适合。外观大气
屏幕音效：双扬声器不错，屏幕高刷非常流畅！
拍照效果：增**距镜头功能，玩多增多！
运行速度：流畅，运行主流游戏没有压力。
待机时间：基本一天一充
其他特色：性价比高，屏幕峰值亮度达到1200nit.真香系列
===================================
外形外观：外观没的说，真全面屏，屏占比也非常高
屏幕音效：可以自己调120hz刷新率非常好，效果很好
拍照效果：拍照可以自动美颜，不是特别假的那种，反馈很好
===================================
第一次买小米的产品，觉得还不错，再买来看了一下，很好用
===================================
